C:\DSAL\CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.exe
C:\DSAL\CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.deps.json
C:\DSAL\CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.runtimeconfig.json
C:\DSAL\CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.dll
C:\DSAL\CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.pdb
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.AssemblyReference.cache
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form1.resources
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form2.resources
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form3.resources
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.ParentForm.resources
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.GenerateResource.cache
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.GeneratedMSBuildEditorConfig.editorconfig
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.AssemblyInfoInputs.cache
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.AssemblyInfo.cs
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.CoreCompileInputs.cache
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.dll
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\refint\DSAL_CA1.dll
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.pdb
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.genruntimeconfig.cache
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\ref\DSAL_CA1.dll
C:\DSAL\CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Properties.Resources.resources
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.exe
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.deps.json
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.runtimeconfig.json
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.dll
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.pdb
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.AssemblyReference.cache
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form1.resources
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form2.resources
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form3.resources
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.ParentForm.resources
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Properties.Resources.resources
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.GenerateResource.cache
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.GeneratedMSBuildEditorConfig.editorconfig
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.AssemblyInfoInputs.cache
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.AssemblyInfo.cs
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.CoreCompileInputs.cache
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.dll
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\refint\DSAL_CA1.dll
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.pdb
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.genruntimeconfig.cache
C:\DSAL\CA1_v2\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\ref\DSAL_CA1.dll
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.exe
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.deps.json
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.runtimeconfig.json
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.dll
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.pdb
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.AssemblyReference.cache
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form1.resources
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form2.resources
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form3.resources
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.ParentForm.resources
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Properties.Resources.resources
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.GenerateResource.cache
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.GeneratedMSBuildEditorConfig.editorconfig
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.AssemblyInfoInputs.cache
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.AssemblyInfo.cs
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.CoreCompileInputs.cache
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.dll
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\refint\DSAL_CA1.dll
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.pdb
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.genruntimeconfig.cache
C:\DSAL\CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\ref\DSAL_CA1.dll
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.exe
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.deps.json
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.runtimeconfig.json
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.dll
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\bin\Debug\net6.0-windows\DSAL_CA1.pdb
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.AssemblyReference.cache
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form1.resources
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form2.resources
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Form3.resources
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.ParentForm.resources
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.Properties.Resources.resources
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.GenerateResource.cache
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.GeneratedMSBuildEditorConfig.editorconfig
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.AssemblyInfoInputs.cache
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.AssemblyInfo.cs
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.csproj.CoreCompileInputs.cache
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.dll
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\refint\DSAL_CA1.dll
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.pdb
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\DSAL_CA1.genruntimeconfig.cache
C:\DSAL\CA1_v3\DSAL_CA1\DSAL_CA1\DSAL_CA1\obj\Debug\net6.0-windows\ref\DSAL_CA1.dll
